@import 'mixins/clear.less';

// 最外层的包裹元素
#wrapper {

    // 头部
    #header {

        // 上面的部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            // 版心元素
            .headTopMain {
                margin: 0 auto;
                width: 1200px;
                line-height: 30px;
                .clearfix();

                // 左侧
                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                margin-right: 3px;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    float: right;

                    nav {
                        font-size: 0px;

                        a {
                            border-right: 1px solid #b3aeae;
                            margin-right: 10px;
                            padding-right: 10px;
                            font-size: 12px;

                            &:last-child {
                                border: none;
                                padding-right: 0;
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }

        // 下面的部分
        .headBottom {

            // 版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                // logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {

                        // 文本框
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        // 搜索框
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            background-color: #ea4a36;
                            color: #fff;
                            // float: right;
                            border: none;
                        }

                        // 修饰placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    // 头部结束
    // 分类导航开始
    #navWrap {
        border-bottom: 2px solid #e1251b;

        // 版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                // float: left;
                display: inline-block;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }

    // 分类导航结束
    // 内容区开始
    #content {

        // 版心元素
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;

            // 路径导航
            #navPath {
                padding: 9px 15px 9px 0;
                font-size: 0;

                a {
                    font-size: 12px;
                }

                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }

            // 中间区域开始
            #center {
                margin: 5px 0 15px;
                .clearfix();

                // 左侧放大镜
                #left {
                    width: 400px;
                    float: left;

                    // 上边
                    #leftTop {
                        width: 400px;
                        position: relative;

                        // overflow: hidden;
                        // 小图
                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #DFDFDF;
                            position: relative;

                            // 小图片
                            // img {}

                            // 蒙版元素
                            .mask {
                                width: 200px;
                                height: 200px;
                                background-color: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }

                        // 大图
                        #bigPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0;
                            position: absolute;
                            overflow: hidden;

                            // 大图片
                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                    }

                    // 下边
                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;
                        .clearfix();

                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        #piclist {
                            float: left;
                            width: 372px;
                            height: 56px;
                            overflow: hidden;
                            position: relative;
                            left: 0;

                            ul {
                                white-space: nowrap;
                                font-size: 0;
                                position: absolute;
                                transition: 0.5s;
                                left: 0;

                                li {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                // 右侧商品详情区域
                #right {
                    float: right;
                    width: 700px;

                    // 商品详情数据
                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;

                            .priceTop {
                                .clearfix();

                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                .price {
                                    float: left;
                                    color: #cc1122;
                                    .clearfix();

                                    >span {
                                        float: left;
                                        font-size: 16px;
                                    }

                                    >p {
                                        float: left;
                                        font-size: 24px;
                                        font-weight: bold;
                                    }

                                    i {
                                        font-size: 12px;
                                        float: left;
                                    }
                                }

                                >p {
                                    float: right;
                                    font-size: 12px;
                                }
                            }

                            .priceBottom {
                                .clearfix();

                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                >p {
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;
                                    color: #999;
                                    .clearfix();

                                    >span {
                                        &:first-child {
                                            background-color: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }

                                        color: #999;

                                    }

                                }
                            }
                        }

                        .support {
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            span {
                                margin-right: 15px;
                                float: left;
                            }

                            p {
                                width: 520px;
                                color: #999;
                                float: left;
                            }
                        }

                        .address {
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            span {
                                float: left;
                                margin-right: 15px;
                            }

                            p {
                                float: left;
                                width: 520px;
                                color: #999;
                            }
                        }

                    }

                    // 商品参数数据
                    .rightBottom {
                        margin-top: 10px;
                        line-height: 8px;
                        // 选择之后显示结果的区域
                        // 商品参数的选择区域
                        .chooseWrap {
                            dl {
                                margin: 13px 0;
                                .clearfix();
                                dt {
                                    margin-top: 10px;
                                    margin-right: 15px;
                                    float: left;
                                }

                                dd {
                                    &:first-of-type{
                                        color: red;
                                    }
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top:1px solid #eee;
                                    border-left:1px solid #eee;
                                    border-bottom:1px solid #bbb;
                                    border-right:1px solid #bbb;

                                }
                            }
                        }

                        // 加入购物车以及数量区域
                    }
                }
            }

            // 中间区域结束
        }
    }

    // 内容区结束
}